@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}
.container{
    width: 1200px ;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 50px;
}
.logotext{
    margin-left: -0.6rem;
    font-size: 28px;
}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 
    0 4rem;
}
.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; 
}
a{
    text-decoration: none;
}
.navitems div a{
    color: black;

}
.navitems div:hover{
    font-weight: bold;
    transition: all 1s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.fadedright{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: 0%;
    right: 1%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-left{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 2rem;
}
.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}
.herodesc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button{
    background-color: orange;
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 1s;
    font-weight: 500;
    
    position: relative;
    z-index: 1;
}
.button::before{
    content: "";
    position: absolute;
    background-color: lavender;
    transform: scaleX(0);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    
    transform-origin: left;
    transition: 0.5s;
}
.button:hover::before{
    transform: scaleX(1);
    transform-origin: right;
    border: none;
    
}
.hero-right{
    position: relative;
}
.userimage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.btn-grp{
    display: flex;
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: -1;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transition: all 1.5s;
    transform-origin: left;
    z-index: 1;
}
.project-card:hover::before{
    transform-origin: right;
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index:10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1em;
    transition: all 0.4s;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;

}
.project-content-left{
    left: -10%;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    position: relative;
    left: 10%;
    color: black;
}
.project-subhead{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    position: relative;
    left: 10%;
    color: black;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    justify-content: center;
    align-items: center;
}
.project-card:hover{
    transform: scale(1.05);
}
#p1{
    background-image: url(Screenshot\ 2024-06-01\ 233219.png);

}
h2{
    text-align: center;
    font-size: 90px;
    color: orangered;
}
h3{
    margin: 5px;
}
.lang{
    text-align: center;
    color: orangered;
    font-size: 40px;
}
.skill{
    position: relative;
    width: 100%;
    color: #1f1f1f;
    padding: 20px;
    background-color:aliceblue;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.languages{
    width: 60%;
    margin: 60px auto;
    background-color: white;
}
.skill li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background:#353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.c{
    width: 90%;
    animation: c 3s;
}
.java{
    width: 75%;
    animation: java 3s;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes c {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
.skillicon{
    height: 40px;
    width: 40px;
}
.cicon{
    height: 45px;
    width: 40px;
}
.javaicon{
    height: 45px;
    width: 45px;
}
li{
    list-style-type: none;
}
.look{
    color: black;
}
.contact-container{
    width: 100%;
    background-color: rgb(231, 231, 231);

}
.contactus-heading{
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 7px;
} 
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem;
}
#submit-btn:hover{
    transform: scale(0.9);
}
html{
    scroll-behavior: smooth;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c86;
    user-select: none;
    font-size: 5em;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}
.link-wrapper div a:hover{
    color: orangered;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.fa-brands {
    font-size: 35px;
    cursor: pointer;
    transition: 0.6s;
    color: black;
}
.fa-solid {
    font-size: 35px;
    cursor: pointer;
    transition: 0.6s;
    color: black;
}
.fa-solid:hover{
    color: orangered;
}
.fa-brands:hover{
    color: orangered;
}

